
<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطة ختم القرآن الكريم</title>
    
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="./Font/icomoon/style.css">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #479719;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #479719;
      --bs-btn-hover-border-color: #6da54c;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #7fb95d;
      --bs-btn-active-border-color: #69b13f;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
</head>
<body>
  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" type="button"
      aria-expanded="false" data-bs-toggle="dropdown">
      <span class="ms-1" id="activelang">العربيه</span>

      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" aria-pressed="false" id="arabic">
          العربيه
        </button>
      </li>
      <li>

        <a class="text-decoration-none text-black" href="Home-en.html">

          <button type="button" class="dropdown-item d-flex align-items-center" aria-pressed="false" id="english">




            English
          </button>
        </a>

      </li>
    </ul>
  </div>

  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand ms-3 fw-semibold fs-1 khed" href="../index.html">بيان</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse me-5" id="navbarNavDropdown">
        <ul class="navbar-nav fw-bolder">
          <li class="nav-item">
            <a class="nav-link"  href="../index.html">الرئيسيه</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">أذكار</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">تسبيح</a>
          </li>
          <li class="nav-item dropdown ms-4">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page"> 
              القرآن
            </a>
            <ul class="dropdown-menu w-25">
              <li><a class="dropdown-item" href="Quran/memorization/Memorize-Quran-AR.html">حفظ القرآن</a></li>
              <li><a class="dropdown-item" href="#"> سماع القرآن</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <main>
    <div class="container d-flex justify-content-between flex-column">
      <h1 class="needafter" style="color: #edfcb9; font-size: 3rem; padding-top: 6rem;">خطة ختم القرآن الكريم</h1>
      <form id="planForm" class="mb-4 d-flex justify-content-between flex-column">
          <div class="form-group">
              <label class="my-3" for="duration">اختر المدة الزمنية:</label>
              <select id="duration" class="form-control" required>
                  <option value="30">شهر</option>
                  <option value="60">شهرين</option>
                  <option value="90">3 شهور</option>
                  <option value="180">6 شهور</option>
                  <option value="365">سنة</option>
                  <option value="540">سنة ونصف</option>
                  <option value="730">سنتين</option>
                  <option value="1095">3 سنوات</option>
                  <option value="1460">4 سنوات</option>
              </select>
          </div>
  
          <div class="form-group">
              <label class="my-3" for="daysPerWeek">اختر عدد أيام الحفظ في الأسبوع:</label>
              <select id="daysPerWeek" class="form-control" required>
                  <option value="1">يوم واحد</option>
                  <option value="2">يومان</option>
                  <option value="3">3 أيام</option>
                  <option value="4">4 أيام</option>
                  <option value="5">5 أيام</option>
                  <option value="6">6 أيام</option>
                  <option value="7">7 أيام</option>
              </select>
          </div>
  
          <div class="form-group">
              <label class="my-3" for="unit">اختر وحدة الحفظ:</label>
              <select id="unit" class="form-control" required>
                  <option value="pages">صفحات</option>
                  <option value="lines">سطور</option>
              </select>
          </div>
  
          <button type="submit" class="btn btn-success btn-block mt-4">احسب الخطة</button>
      </form>
  
      <div id="result" class="hidden">
          <h2>الخطة اليومية:</h2>
          <p id="dailyAmount" class="lead"></p>
      </div>
  
  <form id="notifyform">
        <div  class="form-group hidden d-flex justify-content-between flex-column" id="notifyBtn">
          <label for="timenotify">متي نذكرك ؟</label>
          <select  id="timenotify" class="form-control mb-4" required>
              <option value="14400000">كل 4 ساعات</option>
              <option value="28800000">كل 8 ساعات</option>
              <option value="43200000">كل 12 ساعات</option>
              <option value="86400000">كل يوم</option>
          </select>
          <button  role="button" class="btn btn-secondary btn-block mb-1">تفعيل التذكيرات اليومية</button>
      </div>
      
  </form>
  
  </div>
  </main>
<script src="script.js"></script>
<script>
  if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js').then(function(registration) {
          console.log('Service Worker registered with scope:', registration.scope);
      }).catch(function(error) {
          console.log('Service Worker registration failed:', error);
      });
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
</body>
</html>
